{"version":3,"term":{"cols":99,"rows":35,"type":"xterm-ghostty","version":"ghostty 1.3.0","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1782826009,"env":{"SHELL":"/bin/zsh"}}
[0.423, "o", "\u001b[1m\u001b[32m                     ..'\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               lMM\"\r\n     .;loddo:.  .olloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n \u001b[33m.KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[91m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n\u001b[31m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[35m'XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  'XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[34mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       \"cooc*\"    \"*coo'\"\u001b[m\u001b[1G\u001b[16A"]
[0.000, "o", "\u001b[m\u001b[?7l\u001b[34C\u001b[m\u001b[1m\u001b[32mOleg\u001b[m@\u001b[1m\u001b[32mMacBook-Air-Olga-3\u001b[m\r\n"]
[0.000, "o", "\u001b[34C-----------------------\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mOS\u001b[m: \u001b[mmacOS Tahoe 26.3 (25D125) arm64\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mHost\u001b[m: \u001b[mMacBook Air (13-inch, M3, 2024)\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mKernel\u001b[m: \u001b[mDarwin 25.3.0\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mUptime\u001b[m: \u001b[m53 days, 15 hours, 43 mins\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mPackages\u001b[m: \u001b[m54 (brew), 3 (brew-cask)\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mShell\u001b[m: \u001b[mzsh 5.9\r\n"]
[0.014, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mDisplay (Color LCD)\u001b[m: \u001b[m3420x2224 @ 2x in 14\", 60 Hz [Built-in]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mWM\u001b[m: \u001b[mQuartz Compositor 1.600.0\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mWM Theme\u001b[m: \u001b[mMulticolor (Dark)\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mTheme\u001b[m: \u001b[mLiquid Glass\r\n"]
[0.004, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mFont\u001b[m: \u001b[m.AppleSystemUIFont [System], Helvetica [User]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mCursor\u001b[m: \u001b[mFill - Black, Outline - White (32px)\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mCPU\u001b[m: \u001b[mApple M3 (8) @ 4.06 GHz\r\n"]
[0.008, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mGPU\u001b[m: \u001b[mApple M3 (8) @ 1.34 GHz [Integrated]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mMemory\u001b[m: \u001b[m6.90 GiB / 8.00 GiB (\u001b[91m86%\u001b[m)\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mSwap\u001b[m: \u001b[m2.70 GiB / 4.00 GiB (\u001b[93m68%\u001b[m)\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mDisk (/)\u001b[m: \u001b[m195.93 GiB / 228.27 GiB (\u001b[91m86%\u001b[m) - apfs [Read-only]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mLocal IP (en0)\u001b[m: \u001b[m192.168.1.139/24\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mBattery (bq40z651)\u001b[m: \u001b[m\u001b[32m79%\u001b[m (4 hours, 47 mins remaining) [Discharging]\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mLocale\u001b[m: \u001b[men_US.UTF-8\r\n"]
[0.000, "o", "\u001b[34C\r\n\u001b[34C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[34C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n\u001b[?7h"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;Oleg@MacBook-Air-Olga-3:~/-Bloomberg-terminal-/bloomberg-terminal\u0007"]
[0.000, "o", "\u001b]1;..berg-terminal\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Olga-3.local/Users/Oleg/-Bloomberg-terminal-/bloomberg-terminal\u001b\\"]
[0.049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m-Bloomberg-terminal-/bloomberg-terminal\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;34m△ v4.3.1 \u001b[0m\r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[66.880, "o", "\u001b[?2004l\r\r\n"]
[0.010, "x", "0"]
